* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.header {
  background-color: black;
  color: rgb(255, 255, 255);
}

.li {
  color: rgb(255, 255, 255);
  background-color: black;
}

@media (min-width: 800px) {
  .menu {
    display: flex;
    flex-direction: row-reverse;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .galleri-section {
    position: relative;
  }

  .heru_4 {
    position: relative;
    width: 100%;
  }

  .background-image {
    width: 100%;
  }

  .logo {
    height: auto;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }

  nav {
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 50px;
    padding-right: 50px;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 30px;
    text-decoration: none;
    justify-content: flex-end;
    color: black;
  }

  li {
    color: white;
  }

  li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    align-items: center;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
  }
}

footer {
  display: flex;
  background-color: black;
  color: rgb(255, 255, 255);
  justify-content: center;
}

.container_1,
.Container_2,
.Container_3 {
  flex-direction: column;
}

ul {
  display: flex;
  justify-content: center;
}

.Container_2_2 {
  display: flex;
  justify-content: center;
  width: 30%;
  height: 20%;
}
